{
  "id": "sc2-fog-of-war",
  "name": "JiuyeAyan's Fog of War",
  "version": "0.2.53",
  "author": "JiuyeAyan",
  "description": "Add Fog of war to the game",
  "gameVersion": "Steam build 24816905 / Unity 2021.3.45f2",
  "dependencies": [
    {
      "id": "bepinex-runtime",
      "version": "5.4.23.5"
    }
  ]
}
